<?php

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * @param $phase
 * @return array
 */
function smart_ip_ip2location_bin_db_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\IP2Location\Database')) {
      $requirements['ip2location_library'] = [
        'description' => t(
          'Smart IP IP2Location binary database module requires the 
          ip2location/ip2location-php library. To setup, follow this @guide', [
          '@guide'  => Link::fromTextAndUrl(t('guide'), Url::fromUri('https://www.webfoobar.com/node/68'))->toString(),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}